client
dev tun
#randomly select a node from the list below, for redundancy against DNS blacklisting-based session blocking attacks.
#see https://openvpn.net/archive/openvpn-users/2004-12/msg00055.html
resolv-retry 16
remote-random
remote windows-frankfurt.cryptostorm.net 443 tcp
remote windows-frankfurt.cryptostorm.nu 443 tcp
remote windows-frankfurt.cryptostorm.org 443 tcp
remote windows-frankfurt.cstorm.pw 443 tcp
remote windows-canadaeast.cryptostorm.net 443 tcp
remote windows-canadaeast.cryptostorm.nu 443 tcp
remote windows-canadaeast.cryptostorm.org 443 tcp
remote windows-canadaeast.cstorm.pw 443 tcp
remote windows-canadawest.cryptostorm.net 443 tcp
remote windows-canadawest.cryptostorm.nu 443 tcp
remote windows-canadawest.cryptostorm.org 443 tcp
remote windows-canadawest.cstorm.pw 443 tcp
remote windows-paris.cryptostorm.net 443 tcp
remote windows-paris.cryptostorm.nu 443 tcp
remote windows-paris.cryptostorm.org 443 tcp
remote windows-paris.cstorm.pw 443 tcp
remote windows-uscentral.cryptostorm.net 443 tcp
remote windows-uscentral.cryptostorm.nu 443 tcp
remote windows-uscentral.cryptostorm.org 443 tcp
remote windows-uscentral.cstorm.pw 443 tcp
remote windows-uswest.cryptostorm.net 443 tcp
remote windows-uswest.cryptostorm.nu 443 tcp
remote windows-uswest.cryptostorm.org 443 tcp
remote windows-uswest.cstorm.pw 443 tcp
remote windows-useast.cryptostorm.net 443 tcp
remote windows-useast.cryptostorm.nu 443 tcp
remote windows-useast.cryptostorm.org 443 tcp
remote windows-useast.cstorm.pw 443 tcp
remote windows-ussouth.cryptostorm.net 443 tcp
remote windows-ussouth.cryptostorm.nu 443 tcp
remote windows-ussouth.cryptostorm.org 443 tcp
remote windows-ussouth.cstorm.pw 443 tcp
remote windows-usnorth.cryptostorm.net 443 tcp
remote windows-usnorth.cryptostorm.nu 443 tcp
remote windows-usnorth.cryptostorm.org 443 tcp
remote windows-usnorth.cstorm.pw 443 tcp
remote windows-lisbon.cryptostorm.net 443 tcp
remote windows-lisbon.cryptostorm.nu 443 tcp
remote windows-lisbon.cryptostorm.org 443 tcp
remote windows-lisbon.cstorm.pw 443 tcp
remote windows-switzerland.cryptostorm.net 443 tcp
remote windows-switzerland.cryptostorm.nu 443 tcp
remote windows-switzerland.cryptostorm.org 443 tcp
remote windows-switzerland.cstorm.pw 443 tcp
remote windows-rome.cryptostorm.net 443 tcp
remote windows-rome.cryptostorm.nu 443 tcp
remote windows-rome.cryptostorm.org 443 tcp
remote windows-rome.cstorm.pw 443 tcp
remote windows-denmark.cryptostorm.net 443 tcp
remote windows-denmark.cryptostorm.nu 443 tcp
remote windows-denmark.cryptostorm.org 443 tcp
remote windows-denmark.cstorm.pw 443 tcp
remote windows-england.cryptostorm.net 443 tcp
remote windows-england.cryptostorm.nu 443 tcp
remote windows-england.cryptostorm.org 443 tcp
remote windows-england.cstorm.pw 443 tcp
remote windows-latvia.cryptostorm.net 443 tcp
remote windows-latvia.cryptostorm.nu 443 tcp
remote windows-latvia.cryptostorm.org 443 tcp
remote windows-latvia.cstorm.pw 443 tcp
remote windows-russiawest.cryptostorm.net 443 tcp
remote windows-russiawest.cryptostorm.nu 443 tcp
remote windows-russiawest.cryptostorm.org 443 tcp
remote windows-russiawest.cstorm.pw 443 tcp
remote windows-netherlands.cryptostorm.net 443 tcp
remote windows-netherlands.cryptostorm.nu 443 tcp
remote windows-netherlands.cryptostorm.org 443 tcp
remote windows-netherlands.cstorm.pw 443 tcp
remote windows-poland.cryptostorm.net 443 tcp
remote windows-poland.cryptostorm.nu 443 tcp
remote windows-poland.cryptostorm.org 443 tcp
remote windows-poland.cstorm.pw 443 tcp
remote windows-finland.cryptostorm.net 443 tcp
remote windows-finland.cryptostorm.nu 443 tcp
remote windows-finland.cryptostorm.org 443 tcp
remote windows-finland.cstorm.pw 443 tcp
remote windows-lithuania.cryptostorm.net 443 tcp
remote windows-lithuania.cryptostorm.nu 443 tcp
remote windows-lithuania.cryptostorm.org 443 tcp
remote windows-lithuania.cstorm.pw 443 tcp
remote windows-ukraine.cryptostorm.net 443 tcp
remote windows-ukraine.cryptostorm.nu 443 tcp
remote windows-ukraine.cryptostorm.org 443 tcp
remote windows-ukraine.cstorm.pw 443 tcp
remote windows-dusseldorf.cryptostorm.net 443 tcp
remote windows-dusseldorf.cryptostorm.nu 443 tcp
remote windows-dusseldorf.cryptostorm.org 443 tcp
remote windows-dusseldorf.cstorm.pw 443 tcp
nobind
comp-lzo
down-pre
reneg-sec 0
hand-window 17
verb 4
mute 3
auth-user-pass
ns-cert-type server
auth SHA512
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA
tls-client
key-method 2
ca ca.crt
# specification & location of server-verification PKI materials
# for details, see https://cryptostorm.org/pki
<ca>
-----BEGIN CERTIFICATE-----
MIIFHjCCBAagAwIBAgIJAKekpGXxXvhbMA0GCSqGSIb3DQEBCwUAMIG6MQswCQYD
VQQGEwJDQTELMAkGA1UECBMCUUMxETAPBgNVBAcTCE1vbnRyZWFsMTYwNAYDVQQK
FC1LYXRhbmEgSG9sZGluZ3MgTGltaXRlIC8gIGNyeXB0b3N0b3JtX2RhcmtuZXQx
ETAPBgNVBAsTCFRlY2ggT3BzMRcwFQYDVQQDFA5jcnlwdG9zdG9ybV9pczEnMCUG
CSqGSIb3DQEJARYYY2VydGFkbWluQGNyeXB0b3N0b3JtLmlzMB4XDTE0MDQyNTE3
MTAxNVoXDTE3MTIyMjE3MTAxNVowgboxCzAJBgNVBAYTAkNBMQswCQYDVQQIEwJR
QzERMA8GA1UEBxMITW9udHJlYWwxNjA0BgNVBAoULUthdGFuYSBIb2xkaW5ncyBM
aW1pdGUgLyAgY3J5cHRvc3Rvcm1fZGFya25ldDERMA8GA1UECxMIVGVjaCBPcHMx
FzAVBgNVBAMUDmNyeXB0b3N0b3JtX2lzMScwJQYJKoZIhvcNAQkBFhhjZXJ0YWRt
aW5AY3J5cHRvc3Rvcm0uaXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDJaOSYIX/sm+4/OkCgyAPYB/VPjDo9YBc+zznKGxd1F8fAkeqcuPpGNCxMBLOu
mLsBdxLdR2sppK8cu9kYx6g+fBUQtShoOj84Q6+n6F4DqbjsHlLwUy0ulkeQWk1v
vKKkpBViGVFsZ5ODdZ6caJ2UY2C41OACTQdblCqaebsLQvp/VGKTWdh9UsGQ3LaS
Tcxt0PskqpGiWEUeOGG3mKE0KWyvxt6Ox9is9QbDXJOYdklQaPX9yUuII03Gj3xm
+vi6q2vzD5VymOeTMyky7Geatbd2U459Lwzu/g+8V6EQl8qvWrXESX/ZXZvNG8QA
cOXU4ktNBOoZtws6TzknpQF3AgMBAAGjggEjMIIBHzAdBgNVHQ4EFgQUOFjh918z
L4vR8x1q3vkp6npwUSUwge8GA1UdIwSB5zCB5IAUOFjh918zL4vR8x1q3vkp6npw
USWhgcCkgb0wgboxCzAJBgNVBAYTAkNBMQswCQYDVQQIEwJRQzERMA8GA1UEBxMI
TW9udHJlYWwxNjA0BgNVBAoULUthdGFuYSBIb2xkaW5ncyBMaW1pdGUgLyAgY3J5
cHRvc3Rvcm1fZGFya25ldDERMA8GA1UECxMIVGVjaCBPcHMxFzAVBgNVBAMUDmNy
eXB0b3N0b3JtX2lzMScwJQYJKoZIhvcNAQkBFhhjZXJ0YWRtaW5AY3J5cHRvc3Rv
cm0uaXOCCQCnpKRl8V74WzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IB
AQAK6B7AOEqbaYjXoyhXeWK1NjpcCLCuRcwhMSvf+gVfrcMsJ5ySTHg5iR1/LFay
IEGFsOFEpoNkY4H5UqLnBByzFp55nYwqJUmLqa/nfIc0vfiXL5rFZLao0npLrTr/
inF/hecIghLGVDeVcC24uIdgfMr3Z/EXSpUxvFLGE7ELlsnmpYBxm0rf7s9S9wtH
o6PjBpb9iurF7KxDjoXsIgHmYAEnI4+rrArQqn7ny4vgvXE1xfAkFPWR8Ty1ZlxZ
gEyypTkIWhphdHLSdifoOqo83snmCObHgyHG2zo4njXGExQhxS1ywPvZJRt7fhjn
X03mQP3ssBs2YRNR5hR5cMdC
-----END CERTIFICATE-----
</ca>
block-outside-dns
