Paris:France:windows:windows-paris.cstorm.pw
Lisbon:Portugal:windows:windows-lisbon.cstorm.pw
Kansas City:USA central:windows:windows-uscentral.cstorm.pw
Frankfurt:Germany:windows:windows-frankfurt.cstorm.pw
St Petersburg:Russia:windows:windows-stpetersburg.cstorm.pw
London:England:windows:windows-london.cstorm.pw
Montreal:Quebec:windows:windows-montreal.cstorm.pw
Seattle:USA western:windows:windows-uswest.cstorm.pw
Reykjavík:Iceland:windows:windows-iceland.cstorm.pw
Deneb:Cygnus:windows:windows-dynamic.cstorm.pw
