client
dev tun
resolv-retry 16
nobind
float
#txqueuelen 686
sndbuf size 1655368
rcvbuf size 1655368
remote-random
remote linux-cryptofree.cryptostorm.net 443 udp
remote linux-cryptofree.cryptostorm.org 443 udp
remote linux-cryptofree.cryptokens.ca 443 udp
remote linux-cryptofree.cstorm.pw 443 udp
remote linux-cryptofree.cryptostorm.nu 443 udp
comp-lzo
down-pre
allow-pull-fqdn
explicit-exit-notify 3
hand-window 37
mssfix 1400
auth-user-pass
ca ca.crt
ns-cert-type server
auth SHA512
cipher AES-256-CBC
replay-window 128 30
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA
tls-client
key-method 2
#log devnull.txt
verb 0
mute 1