client
dev tun
#randomly select a node from the list below, for redundancy against DNS blacklisting-based session blocking attacks.
#see https://openvpn.net/archive/openvpn-users/2004-12/msg00055.html
resolv-retry 16
remote-random
remote linux-chisinau.cryptostorm.net 443 udp
remote linux-chisinau.cryptostorm.nu 443 udp
remote linux-chisinau.cryptostorm.org 443 udp
remote linux-chisinau.cstorm.pw 443 udp
explicit-exit-notify 3
mssfix 1400
nobind
comp-lzo
down-pre
reneg-sec 0
hand-window 17
verb 4
mute 3
auth-user-pass
ns-cert-type server
auth SHA512
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA
tls-client
key-method 2
ca ca.crt
# specification & location of server-verification PKI materials
# for details, see http://pki.cryptostorm.org