client
dev tun
#randomly select a node from the list below, for redundancy against DNS blacklisting-based session blocking attacks.
#see https://openvpn.net/archive/openvpn-users/2004-12/msg00055.html
resolv-retry 16
remote-random
remote linux-frankfurt.cryptostorm.net 443 udp
remote linux-frankfurt.cryptostorm.nu 443 udp
remote linux-frankfurt.cryptostorm.org 443 udp
remote linux-frankfurt.cstorm.pw 443 udp
remote linux-london.cryptostorm.net 443 udp
remote linux-london.cryptostorm.nu 443 udp
remote linux-london.cryptostorm.org 443 udp
remote linux-london.cstorm.pw 443 udp
remote linux-montreal.cryptostorm.net 443 udp
remote linux-montreal.cryptostorm.nu 443 udp
remote linux-montreal.cryptostorm.org 443 udp
remote linux-montreal.cstorm.pw 443 udp
remote linux-paris.cryptostorm.net 443 udp
remote linux-paris.cryptostorm.nu 443 udp
remote linux-paris.cryptostorm.org 443 udp
remote linux-paris.cstorm.pw 443 udp
remote linux-uscentral.cryptostorm.net 443 udp
remote linux-uscentral.cryptostorm.nu 443 udp
remote linux-uscentral.cryptostorm.org 443 udp
remote linux-uscentral.cstorm.pw 443 udp
remote linux-uswest.cryptostorm.net 443 udp
remote linux-uswest.cryptostorm.nu 443 udp
remote linux-uswest.cryptostorm.org 443 udp
remote linux-uswest.cstorm.pw 443 udp
remote linux-useast.cryptostorm.net 443 udp
remote linux-useast.cryptostorm.nu 443 udp
remote linux-useast.cryptostorm.org 443 udp
remote linux-useast.cstorm.pw 443 udp
remote linux-ussouth.cryptostorm.net 443 udp
remote linux-ussouth.cryptostorm.nu 443 udp
remote linux-ussouth.cryptostorm.org 443 udp
remote linux-ussouth.cstorm.pw 443 udp
remote linux-usnorth.cryptostorm.net 443 udp
remote linux-usnorth.cryptostorm.nu 443 udp
remote linux-usnorth.cryptostorm.org 443 udp
remote linux-usnorth.cstorm.pw 443 udp
remote linux-lisbon.cryptostorm.net 443 udp
remote linux-lisbon.cryptostorm.nu 443 udp
remote linux-lisbon.cryptostorm.org 443 udp
remote linux-lisbon.cstorm.pw 443 udp
remote linux-switzerland.cryptostorm.net 443 udp
remote linux-switzerland.cryptostorm.nu 443 udp
remote linux-switzerland.cryptostorm.org 443 udp
remote linux-switzerland.cstorm.pw 443 udp
remote linux-rome.cryptostorm.net 443 udp
remote linux-rome.cryptostorm.nu 443 udp
remote linux-rome.cryptostorm.org 443 udp
remote linux-rome.cstorm.pw 443 udp
#txqueuelen 686
sndbuf size 1655368
rcvbuf size 1655368
explicit-exit-notify 3
mssfix 1400
nobind
comp-lzo
down-pre
reneg-sec 0
hand-window 17
verb 4
mute 3
auth-user-pass
ns-cert-type server
auth SHA512
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA
tls-client
key-method 2
ca ca.crt
# specification & location of server-verification PKI materials
# for details, see http://pki.cryptostorm.org