#
# THIS CONFIG ONLY WORKS IF YOU HAVE OpenSSL 1.1.1 AND THE LATEST OpenVPN!
#
client
dev tun
# "If hostname resolve fails for --remote, retry resolve for 16 seconds
#  before failing."
resolv-retry 16
# "send server an exit notification if tunnel is restarted or OpenVPN
# process is exited". This informs our server that the session has 
# ended, which is necessary to decrease the session counter.
explicit-exit-notify 3
# "Require that peer certificate was signed with an explicit key usage
# and extended key usage based on RFC3280 TLS rules. This is a useful
# security option for clients, to ensure that the host they connect to
# is a designated server. This is an important security precaution to
# protect against a man-in-the-middle attack where an authorized client
# attempts to connect to another client by impersonating the server.
# The attack is easily prevented by having clients verify the server
# certificate using any one of --remote-cert-tls, --verify-x509-name,
# or --tls-verify."
remote-cert-tls server
# These Ed25519 ECC instances are going to use the same IPs as the non-ECC
# instances, but only UDP/TCP port 5061.
remote-random
remote romania.cstorm.is 5061 udp
remote romania.cstorm.net 5061 udp
remote romania.cryptostorm.ch 5061 udp
remote romania.cryptostorm.pw 5061 udp
# Due to the Voracle vulnerability disclosed @ 
# https://i.blackhat.com/us-18/Wed-August-8/us-18-Nafeez-Compression-Oracle-Attacks-On-Vpn-Networks.pdf
# we're disabling compression by default. The following line leaves the
# framing for compression open in case someone wants to enable compression
# regardless of Voracle.
# If you understand the risks in enabling compression, change the below
# line from "compress" to "compress lz4".
compress
# "Call --down cmd/script before, rather than after, TUN/TAP close."
# No down cmd/script is used in this configuration, but most Debian
# users will be adding the /etc/openvpn/update-resolv-conf up/down
# script so OpenVPN can properly update the DNS.
down-pre
# Increase --verb for more verbosity, 0 to disable.
verb 4
# "Log at most 3 consecutive messages in the same category"
# Helps prevent the logs or STDOUT from getting flooded with the same
# messages.
mute 3
# Not doing "auth SHA512" for ECC instances, because:
# "If an AEAD cipher mode (e.g. GCM) is chosen, the specified --auth 
# algorithm is ignored for the data channel, and the authentication 
# method of the AEAD cipher is used instead."
# These instances use --cipher AES-256-GCM, so even if --auth is 
# specified, it would be ignored.
#
# Uncomment the below line to enable --auth-nocache
#auth-nocache
# "If specified, this directive will cause OpenVPN to immediately 
# forget username/password inputs after they are used".
# We're not enabling it by default because, for users that are inputting
# their token using standard input, it can be annoying because OpenVPN
# will constantly ask them for their token on every TLS renegotiation.
# For those providing a file to --auth-user-pass (to skip the user/pass 
# prompt), --auth-nocache doesn't prompt the user since the user/pass
# is loaded from a file.
auth-user-pass
# "256 bit key, 128 bit block". The best available at the moment.
# GCM chosen because in our tests it shows better performance.
cipher AES-256-GCM
# Minimum TLS version allowed is 1.2 (same goes for server-side).
tls-version-min 1.2
# TLSv1.3 support was added to OpenSSL 1.1.1, and since this config requires
# OpenSSL 1.1.1 for Ed25519 support, you can choose to use TLSv1.3 here if
# you want. To do that, change the below "tls-version-max 1.2" to 
# "tls-version-max 1.3". Keep in mind that doing this will cause you to switch
# to TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384 for the --tls-cipher, since OpenVPN
# hasn't yet added support for ChaCha20-Poly1305 via TLSv1.3, 
# even though OpenSSL 1.1.1 supports it according to:
# https://www.openssl.org/blog/blog/2017/05/04/tlsv1.3/
#  "OpenSSL has implemented support for five TLSv1.3 ciphersuites as follows:
#   TLS13-AES-256-GCM-SHA384
#   TLS13-CHACHA20-POLY1305-SHA256
# TLDR, keep the below line as is to use TLSv1.2 and ChaCha20-Poly1305 for --tls-cipher.
# Change it to 1.3 if you want to use TLSv1.3 and lose ChaCha20-Poly1305 support.
tls-version-max 1.2
# Elliptic Curve Diffie-Hellman + Elliptic Curve Digital Signature Algorithm
# with ChaCha20-Poly1305, used to encrypt the control channel.
# From the manual:
#  "OpenVPN uses TLS to secure the control channel, over which the keys that 
#  are used to protect the actual VPN traffic are exchanged."
# ChaCha20-Poly1305 is what we recommend because of it's speeds,
# but if it's unavailable (due to using TLSv1.3, or whatever), then instead 
# Elliptic Curve Diffie-Hellman + Elliptic Curve Digital Signature Algorithm
# with AES-256-GCM-SHA384 is used.
tls-cipher TLS-ECDHE-ECDSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
tls-client
# CA certificate, using Ed25519 for the public key and signature algorithm.
# The same is used for the server certificate.
# See https://ed25519.cr.yp.to/ for more info on Ed25519
<ca>
-----BEGIN CERTIFICATE-----
MIIBQzCB9qADAgECAhRxK434IpBdQkPdP0FAMwwlaE5DfTAFBgMrZXAwGTEXMBUG
A1UEAwwOY3J5cHRvc3Rvcm0gQ0EwHhcNMTgwOTEzMjIyNjUwWhcNMzgwOTEzMjIy
NjUwWjAZMRcwFQYDVQQDDA5jcnlwdG9zdG9ybSBDQTAqMAUGAytlcAMhAJpm1F7S
7RTeeZAt+r5RVld8fCYcdDQvvN1pC78IHZVwo1AwTjAdBgNVHQ4EFgQUM4JiTZ5i
/lRSAaV8dUZNB1Agen4wHwYDVR0jBBgwFoAUM4JiTZ5i/lRSAaV8dUZNB1Agen4w
DAYDVR0TBAUwAwEB/zAFBgMrZXADQQCCquddpWkigpUXpjVOQI7iNdUwvdHtjwr+
DKMPIK57Uhfnm9I0iPf1yDQLsylC5ADmK24uVqAWc7mGLU7V8s4G
-----END CERTIFICATE-----
</ca>
# "Encrypt and authenticate all control channel packets with the key".
# "Encrypting (and authenticating) control channel packets:
#   provides more privacy by hiding the certificate used for the TLS connection,
#   makes it harder to identify OpenVPN traffic as such,
#   provides "poor-man's" post-quantum security"
<tls-crypt>
-----BEGIN OpenVPN Static key V1-----
4875d729589689955012a2ee77f180ec
b815c4a336c719c11241a058dafaae00
806bbc21d5f1abad085341a3fca4b4f9
3949151c2979b4ee4390e8d9443acb00
61d537f1e9157e45f542c3648f563305
05f3eaff97ef82ee063b9d88bb9d5aa0
060428455b51a2a4fd929d9af4b94adc
b0a4acaa14ff62a9b0f4f9f0b3f01e71
fc98a6c60e8584f4deb3de793a5a7bc2
7014c9369f9724bc810ef0d191b30204
78eead725b3ae6aaef2e1030a197e417
421f159ed54eb2629afcfb337cf9a002
5bf1d5c0d820fffb219d0b4214043d2d
f27ed367b522945a5dadc748e2ca379e
3971789dbdf609b3d9bfe866361b28e3
c90589baa925157ad833093a5a7bede5
-----END OpenVPN Static key V1-----
</tls-crypt>
# Uncomment the line below to enable TrackerSmacker,
# our DNS-based intrusive ad/tracker blocking service
#dhcp-option DNS 10.31.33.7
